<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        .email-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #cccccc;
        }

        .header img {
            width: '100%';
            border-radius: 8px 8px 0 0;
        }

        .im, p, span, li {
            color: black !important;
        }

        .sub {
            color: #555555 !important;
        }

        .content a {
            color: #1a73e8;
            text-decoration: none;
        }

            .content a:hover {
                text-decoration: underline;
            }

        .footer {
            font-size: 14px;
            color: #555555;
            border-top: 1px solid #cccccc;
            margin-top: 20px;
            padding-top: 10px;
        }

        .text-center {
            text-align: center;
        }

        .header {
            background-color: #f9f9f9;
            border-radius: 8px 8px 0 0;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .text-primary {
            color: #1a73e8;
        }

        .text-muted {
            color: #555555;
        }

        .list-group {
            list-style: none;
            padding: 0;
        }

        .list-group-item {
            padding: 0.5rem 0;
            border-bottom: 1px solid #cccccc;
        }

            .list-group-item:last-child {
                border-bottom: none;
            }

        .mt-3 {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="text-center mb-4 header">
            <img src="https://faculdadedalavanderia.s3.sa-east-1.amazonaws.com/LSF/lsf_light.png" alt="Logo">
        </div>
        <div class="content">
            <h1 class="text-primary">Olá, {{UserName}}!</h1>
            <p class="text-muted sub">Seja bem-vindo(a) à Faculdade da Lavanderia! Estamos muito felizes em tê-lo(a) conosco. Nosso objetivo é proporcionar a você o melhor em conhecimento e prática no mundo das Lavanderias de Autosserviço.</p>
            <p>Para começar, aqui estão suas informações de acesso ao nosso aplicativo:</p>
            <ul class="list-group">
                <li class="list-group-item">Link de Acesso: <a href="https://web.faculdadedalavanderia.com.br/">https://web.faculdadedalavanderia.com.br/</a></li>
                <li class="list-group-item">Seu Login: <strong>{{Email}}</strong></li>
                <li class="list-group-item">Sua Senha: <strong>{{Password}}</strong></li>
            </ul>
            <p class="mt-3">Por favor, acesse o link acima e faça login usando as credenciais fornecidas. Recomendamos que você altere sua senha temporária na primeira vez que acessar o aplicativo para garantir a segurança de sua conta.</p>
            <p>Se você tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato conosco pelo e-mail <a href="mailto:suporte@faculdadedalavanderia.com.br">suporte@faculdadedalavanderia.com.br</a>.</p>
            <p>Estamos aqui para ajudar você a aproveitar ao máximo a sua experiência na Faculdade da Lavanderia.</p>
            <p>Bem-vindo(a) a bordo e bons estudos!</p>
        </div>
        <div class="text-center footer">
            <p>&copy; 2024 Faculdade da Lavanderia. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
