# LSF_Backend

./: .gitignore  Dockerfile  LSF.csproj  LSF.http  LSF.sln  Program.cs  README.md  appsettings.json
.github/workflows/: build.yml
Controllers/: BotErrorController.cs  CustomerController.cs  ElectricController.cs  EmpresaController.cs  FileController.cs  FornecedorController.cs  GeolocalizacaoController.cs  GeolocationController.cs  HotmartController.cs  InaugurationController.cs  LavanderiaController.cs  MandalaController.cs  MaquinaController.cs  MaquinaLavarController.cs  MarcaController.cs  MarcaEmpresaController.cs  MunicipioController.cs  NotificationController.cs  OpenAIController.cs  PedidoController.cs  PointController.cs  ProductController.cs  ProdutosController.cs  ProjectController.cs  ResetPasswordController.cs  SalesReportController.cs  SupplierController.cs  TechnicianController.cs  TecnicosController.cs  UserController.cs  UserGeolocationController.cs  UserPointController.cs  UserSupplierController.cs  UserTechnicianController.cs
Data/: APIDbContext.cs
Migrations/: 20240318230809_Primeira.Designer.cs  20240318230809_Primeira.cs  20240319143249_Segunda.Designer.cs  20240319143249_Segunda.cs  20240404163652_Add-Migration Primeiro.Designer.cs  20240404163652_Add-Migration Primeiro.cs  APIDbContextModelSnapshot.cs
Models/: BotError.cs  Customer.cs  Empresa.cs  File.cs  Fornecedor.cs  Geolocalizacao.cs  Geolocation.cs  HotmartWebHook.cs  Inauguration.cs  InputRequest.cs  Lavanderia.cs  Mandala.cs  Maquina.cs  MaquinaLavar.cs  Marca.cs  MarcaEmpresa.cs  Municipio.cs  Notification.cs  PedidoResponse.cs  Point.cs  ProductDomain.cs  Produtos.cs  Project.cs  Project_Electric.cs  Project_File.cs  Project_Geolocation.cs  Project_Point.cs  Project_Product.cs  Project_Supplier.cs  Project_Technician.cs  Purchase.cs  RegisterCustom.cs  Roles.cs  SalesReport.cs  Supplier.cs  SupplierDomain.cs  Technician.cs  Tecnicos.cs  TokenResponse.cs  User.cs  (+8 more)
Properties/: launchSettings.json
Service/: ExcelService.cs
Template/: Email.html
